	server {
        listen 80;

        server_name idea.com;
		autoindex on;
		
		allow		127.0.0.1;	# Do Not Change ! Security Risk !
		allow		::1;		# Do Not Change ! Security Risk !
		deny		all;		# Do Not Change ! Security Risk !

        ##CONFIGURACION REVERSE PROXY
        location / {
        proxy_pass http://192.168.1.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }




	}

		



	



